set -g escape-time 0
set-option -g prefix C-j
set-option -g history-limit 10000
set-window-option -g mode-keys vi
bind-key -T prefix * run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key -T prefix + run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
# Open splits in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
# Enable true color support
set-option -sa terminal-overrides ',alacritty:RGB'
# Support focus events (e.g. for Neovim's autoread)
set-option -g focus-events on
